{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-gate",
  "description": "Deterministic enforcement for coding agents: verify required skills, preserve handoffs, gate source edits on readiness, and enforce reviewed cross-language scenarios.",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": ["hooks", "enforcement", "skills", "handoff", "guardrails"],
  "skills": "./.claude/skills/"
}
