{
  "name": "agent-loop",
  "description": "Hierarchical loop engineering with an Evolution Main and assurance, debug, CI repair, and research adoption Subloops. (Antigravity plugin manifest; Claude uses .claude-plugin/, Codex uses .codex-plugin/.)"
}
